{
  "name": "kafkanode",
  "version": "1.0.0",
  "description": "",
  "main": "earliest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarathkumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-rdkafka": "^2.18.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "protobufjs": "^7.2.5",
    "yargs": "^17.7.2"
  }
}
